
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}

.App-header {
  margin-bottom: 20px;
  font-size: 24px;
  
}

#comp-img{
  width: 250px;
}

/* Add more styling for other elements if needed */

.navbar {
  background-color: #FFF7ED;
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #CA734D;
}

.lotus {
  height: 4rem;
}

.container {
  padding: 20px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
}

.item-card {
  position: relative;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1 1 200px; 
  height: 300px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.item-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.item-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.item-image {
  max-width: 100%;
  max-height: 150px;
  width: auto;
  height: auto;
  border-radius: 8px;
}

.item-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.item-details h2 {
  margin-top: 0;

}

.item-details p {
  margin: 0;
}

.item-card:hover .item-details {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .item-card {
      flex-basis: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .item-card {
      flex-basis: calc(100% - 20px); 
  }
}